# V2V_See_Through

./: README.md  V2V--APP使用说明.docx  build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: BarBuffer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v2v_test/: CameraReceiveActivity.java  CameraReceiveV2VActivity.java  CameraSendV2VActivity.java  LocationReceiveActivity.java  LocationSendActivity.java  MainActivity.java  TCPReceiveV2VActivity.java  TCPSendV2VActivity.java  TimeSynActivity.java
app/src/main/java/com/example/v2v_test/TCP/: ReceivePicThread.java  ReceivePicThreadNoServer.java  Send.java  TcpServer.java
app/src/main/java/com/example/v2v_test/TcpServer/: ClientThread.java  TcpServerBroadcast.java
app/src/main/java/com/example/v2v_test/UDP/: LocationReceiveThread.java  LocationSend.java  ReceivePicThread.java  Send.java
app/src/main/java/com/example/v2v_test/adapters/: HorizontalPagerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/example/v2v_test/screens/: HorizontalPagerFragment.java  TwoWayPagerFragment.java
app/src/main/java/com/example/v2v_test/utils/: DemoBase.java  MyMarkerView.java  MyUtils.java  NonScrollableViewPager.java  SntpClient.java  SquareFrameLayout.java  TintSelectorImageView.java
app/src/main/res/drawable/: expectanim_roundrect1.xml
app/src/main/res/layout/: activity_camera_receive.xml  activity_camera_send.xml  activity_camera_v2v_receive.xml  activity_camera_v2v_send.xml  activity_tcp_v2v_receive.xml  activity_tcp_v2v_send.xml  activity_time_syn.xml  expectanim_activity_sample.xml  expectanim_cell_sample.xml  fragment_two_way.xml  item.xml  two_way_item.xml
app/src/main/res/menu/: save_data.xml  save_velocity.xml  send_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
expectanim/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infinitecycleviewpager/src/main/java/com/gigamole/infinitecycleviewpager/: InfiniteCycleManager.java
(+21 files in other folders)
